# Maintainer:  Wez Longboard <wezboard at termsurf dot com>
# NOTE: if you're looking at this on AUR, this file is generated from
# https://github.com/termsurf/termsurf/blob/main/ci/PKGBUILD.template
# by automation in the wezboard repo.

pkgname=wezboard-bin
_tag=@TAG@
pkgver=$(echo $_tag | tr - .)
pkgrel=2
pkgdesc='A GPU-accelerated cross-platform terminal emulator and multiplexer implemented in Rust'
arch=('i686' 'x86_64')
url='https://wezboard.org'
license=('MIT')
provides=('wezboard')
conflicts=('wezboard')
# Don't strip: it will break the binary and it only saves ~10% anyway
options=('!strip')
makedepends=('fuse')
depends=(
  'dbus'
  'fontconfig'
  'hicolor-icon-theme'
  'libx11'
  'libxkbcommon-x11'
  'wayland'
  'xcb-util-keysyms'
  'xcb-util-wm'
)
optdepends=(
  'python-nautilus: Wezboard context menu in Nautilus'
)
source=(
  "wezboard::https://github.com/termsurf/termsurf/releases/download/${_tag}/Wezboard-${_tag}-Ubuntu16.04.AppImage"
  'LICENSE::https://github.com/termsurf/termsurf/raw/main/LICENSE.md'
)
sha256sums=(
  '@SHA256@'
  'ad915d9508677a4e94e4b3c0a045fedd20e953d95d7cd3ec97e6d16840fa0ed5'
)

prepare() {
  chmod +x "${srcdir}/wezboard"
}

pkgver() {
  "${srcdir}/wezboard" --version | cut -d' ' -f2 | tr - .
}

build() {
  "${srcdir}/wezboard" --appimage-extract >/dev/null
}

package() {
  install -Dm755 squashfs-root/usr/bin/wezboard -t "${pkgdir}/usr/bin/"
  install -Dm755 squashfs-root/usr/bin/wezboard-gui -t "${pkgdir}/usr/bin/"
  install -Dm755 squashfs-root/usr/bin/wezboard-mux-server -t "${pkgdir}/usr/bin/"
  install -Dm644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}"
  install -Dm644 squashfs-root/usr/share/icons/hicolor/128x128/apps/com.termsurf.wezboard.png \
                 "${pkgdir}/usr/share/icons/hicolor/128x128/apps/com.termsurf.wezboard.png"
  install -Dm644 squashfs-root/usr/share/applications/com.termsurf.wezboard.desktop \
                 "${pkgdir}/usr/share/applications/com.termsurf.wezboard.desktop"
  install -Dm644 squashfs-root/usr/share/nautilus-python/extensions/wezboard-nautilus.py \
                 "${pkgdir}/usr/share/nautilus-python/extensions/wezboard-nautilus.py"
}
