# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/termsurf/termsurf/blob/main/ci/wezboard-linuxbrew.rb.template
# by automation in the wezboard repo.
class Wezboard < Formula
  desc "A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust"
  homepage "https://wezboard.org/"
  url "https://github.com/termsurf/termsurf/releases/download/@TAG@/Wezboard-@TAG@-Ubuntu20.04.AppImage"
  sha256 "@SHA256@"
  head "https://github.com/termsurf/termsurf/releases/download/nightly/Wezboard-nightly-Ubuntu20.04.AppImage"

  def install
    Dir.glob("*.AppImage").each do |img|
      bin.install img => "wezboard"
    end
  end
end
