# Note: if you are viewing this from the tap repo, this file is automatically
# updated from:
# https://github.com/termsurf/termsurf/blob/main/ci/wezboard-homebrew-macos.rb.template
# by automation in the wezboard repo.
# vim:ft=ruby:
cask "wezboard" do
  version "@TAG@"
  sha256 "@SHA256@"

  url "https://github.com/termsurf/termsurf/releases/download/#{version}/Wezboard-macos-#{version}.zip"
  name "Wezboard"
  desc "A GPU-accelerated cross-platform terminal emulator and multiplexer written by @wez and implemented in Rust"
  homepage "https://wezboard.org/"

  conflicts_with cask: "termsurf/termsurf/wezboard-nightly"

  # Unclear what the minimal OS version is
  # depends_on macos: ">= :sierra"

  app "Wezboard.app"
  [
    "wezboard",
    "wezboard-gui",
    "wezboard-mux-server",
    "strip-ansi-escapes"
  ].each do |tool|
    binary "#{appdir}/Wezboard.app/Contents/MacOS/#{tool}"
  end

  preflight do
    # Move "Wezboard-macos-#{version}/Wezboard.app" out of the subfolder
    staged_subfolder = staged_path.glob(["Wezboard-*", "wezboard-*"]).first
    if staged_subfolder
      FileUtils.mv(staged_subfolder/"Wezboard.app", staged_path)
      FileUtils.rm_rf(staged_subfolder)
    end
  end

  zap trash: [
    "~/Library/Saved Application State/com.github.wez.wezboard.savedState",
  ]

  def caveats; <<~EOS
    Cask #{token} related executables like 'wezboard', 'wezboard-gui',
    'wezboard-mux-server', are linked into
      /usr/local/bin/    for x86 Mac,
      /opt/homebrew/bin/ for M1 Mac.

    Removal of them is ensured by 'brew uninstall --cask #{token}'.
  EOS
  end
end
